P2_2_1/Vista/MainPage.xaml

<Window x:Class="P2_2_1.Vista.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_2_1.Vista"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid >
        <TabControl Height="419" VerticalAlignment="Top">
            <TabItem Header="Productos" FontFamily="Segoe UI">
                <ScrollViewer CanContentScroll="True">
                    <Grid Background="#FFE5E5E5" Margin="0 0 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Articulos}">
                            <ListView.View>
                                <GridView x:Name="grdTest">
                                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding CodigoProducto}"  Width="Auto"/>
                                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding NombreProducto}"  Width="Auto" />
                                    <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding PrecioVenta}" Width="Auto" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="CodigoProducto:" Grid.Row="1" HorizontalAlignment="Left" Margin="12,7,0,346" Name="label1" />
                        <Label Content="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
                        <Label Content="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
                        <Label Content="City" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
                        <Label Content="State" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
                        <Label Content="Country" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,141,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="125,7,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.UserId}" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="125,35,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName}" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="125,62,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName}" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="125,88,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Country, ElementName=UserGrid}" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="125,115,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.State, ElementName=UserGrid}" />
                        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="125,143,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.City, ElementName=UserGrid}" />
                        <Image HorizontalAlignment="Left" Height="128" Margin="351,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="147" Source="{Binding}"/>
                        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="536,126,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="141" Command="{Binding Path=UpdateCommad}"  />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="629*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Padding="5" Text="Nombe:" FontSize="16"/>
                        <TextBlock Padding="5" Text="Código producto:" FontSize="16"/>
                        <TextBlock Padding="5" Text="Descripción:" FontSize="16"/>
                        <TextBlock Padding="5" Text="Nombe:" FontSize="16"/>
                        <TextBlock Padding="5" Text="Imagen:" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Padding="5" Text="Skechers Ultra Flex-Free Spirits, Zapatillas Mujer" FontSize="16"/>
                        <TextBlock Padding="5" Text="Skechers Ultra Flex-Free Spirits, Zapatillas Mujer" FontSize="16"/>
                        <TextBlock Padding="5" Text="Skechers Ultra Flex-Free Spirits, Zapatillas Mujer" FontSize="16"/>
                        <TextBlock Padding="5" Text="Skechers Ultra Flex-Free Spirits, Zapatillas Mujer" FontSize="16"/>
                        <Image Source="/IMG/81VK4xavo6L._AC_UL450_SR450,320_.jpg" Height="70" HorizontalAlignment="Left" Width="auto" />
                    </StackPanel>
                    <Separator Margin="0,191,5,183" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBlock Padding="5" Text="Nombe:" FontSize="16"/>
                        <TextBlock Padding="5" Text="Código producto:" FontSize="16"/>
                        <TextBlock Padding="5" Text="Descripción:" FontSize="16"/>
                        <TextBlock Padding="5" Text="Nombe:" FontSize="16"/>
                        <TextBlock Padding="5" Text="Imagen:" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBlock Padding="5" Text="Skechers Ultra Flex-Free Spirits, Zapatillas Mujer" FontSize="16"/>
                        <TextBlock Padding="5" Text="Skechers Ultra Flex-Free Spirits, Zapatillas Mujer" FontSize="16"/>
                        <TextBlock Padding="5" Text="Skechers Ultra Flex-Free Spirits, Zapatillas Mujer" FontSize="16"/>
                        <TextBlock Padding="5" Text="Skechers Ultra Flex-Free Spirits, Zapatillas Mujer" FontSize="16"/>
                        <Image Source="/IMG/81VK4xavo6L._AC_UL450_SR450,320_.jpg" Height="70" HorizontalAlignment="Left" Width="auto" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
