P2_2_1/DependientesUserControl.xaml

<UserControl x:Class="P2_2_1.DependientesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P2_2_1"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="546" d:DesignWidth="1110">

    <Grid Height="546">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAEBDE6" Offset="0"/>
                <GradientStop Color="#FFC2D2FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Content="Nº de la S. Social:"
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Left"
            Margin="28,16,0,0"
            Name="labelNumeroSeguridadSocial"
            VerticalAlignment="Top"
            FontSize="16"
            Foreground="#FF535252"
            FontFamily="Segoe UI"/>

        <Label
            Content="Nombre:"
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Left"
            Margin="351,16,0,0"
            Name="labelNombreDependiente"
            VerticalAlignment="Top"
            FontSize="16"
            Foreground="#FF535252"
            FontFamily="Sego UI"/>

        <Label
            Content="Fecha de contratación:"
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Left"
            Margin="28,92,0,0"
            Foreground="#FF535252"
            Name="labelFechaContratacion"
            VerticalAlignment="Top"
            FontSize="16"
            FontFamily="Segoe UI"/>

        <Label
            Content="Apellido:"
            Grid.Row="1"
            Height="Auto"
            HorizontalAlignment="Left"
            Margin="351,92,0,0"
            Name="labelApellidosDependiente"
            VerticalAlignment="Top"
            FontSize="16"
            Foreground="#FF535252"
            FontFamily="Sego UI"/>

        <TextBox
            Grid.Row="1"
            Height="29"
            HorizontalAlignment="Left"
            Margin="28,45,0,0"
            Name ="editTextNumeroSeguridadSocial"
            VerticalAlignment="Top"
            Width="241"
            Text="{Binding SelectedItem.Ss, ElementName=DepGrid}"
            MaxLength="12"
            FontSize="16"
            BorderBrush="#FF4689CD"
            Background="#7FECECEC"
            FontFamily="Segoe UI"/>

        <TextBox
            Grid.Row="1"
            Height="29"
            HorizontalAlignment="Left"
            Margin="351,45,0,0"
            Name ="editTextNombreDependiente"
            VerticalAlignment="Top"
            Width="240"
            Text="{Binding ElementName=DepGrid,Path=SelectedItem.Nombre}"
            FontSize="16"
            BorderBrush="#FF4689CD"
            Background="#7FECECEC"
            FontFamily="Segoe UI"/>

        <DatePicker
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="28,129,0,0"
            Name="editTextFecha"
            VerticalAlignment="Top"
            Width="240"
            Text="{Binding ElementName=DepGrid,Path=SelectedItem.Fecha}"
            FontSize="16"
            BorderBrush="#FF4689CD"
            Background="#7FECECEC"
            FontFamily="Segoe UI"/>

        <TextBox
            Grid.Row="1"
            Height="29"
            HorizontalAlignment="Left"
            Margin="351,129,0,0"
            Name ="editTextApellidoDependiente"
            VerticalAlignment="Top"
            Width="240"
            Text="{Binding ElementName=DepGrid,Path=SelectedItem.Nombre}"
            FontSize="16"
            BorderBrush="#FF4689CD"
            Background="#7FECECEC"
            FontFamily="Segoe UI"/>





        <!--Grid-->
        <ListView x:Name="DepGrid" ItemsSource="{Binding Dependientes}" Height="200" Margin="14,322,14,24" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="80"/>
                    <GridViewColumn Header="Nº de la S. Social" DisplayMemberBinding="{Binding Ss}" Width="170"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="120" />
                    <GridViewColumn Header="Apellidos" DisplayMemberBinding="{Binding Apellido}" Width="250" />
                    <GridViewColumn Header="Fecha de contratación" DisplayMemberBinding="{Binding Fecha}" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Botones-->
        <Button
            Content="Crear"
            Grid.Row="1"
            Height="29"
            HorizontalAlignment="Left"
            Margin="980,45,0,0"
            Name="btnUpdate"
            VerticalAlignment="Top"
            Width="86"
            Command="{Binding Path=Crear}"
            Click="BtnCrear_Click"/>

        <Button
            Content="Guardar"
            Height="29"
            HorizontalAlignment="Left"
            Margin="980,148,0,0"
            Name="buttonGuardar"
            VerticalAlignment="Top"
            Width="86"
            Command="{Binding Path=Guardar}"/>

        <Button
            Content="Eliminar"
            Height="29"
            HorizontalAlignment="Left"
            Margin="980,248,0,0"
            Name="butonEliminar"
            VerticalAlignment="Top"
            Width="86"
            Command="{Binding Path=Borrar}"/>
    </Grid>
</UserControl>