P2_2_1/MainWindow.xaml

<Window x:Class="P2_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="1110" ResizeMode="NoResize" Background="#FF616980" UseLayoutRounding="True"
        d:DataContext="{d:DesignInstance Type=local:Producto}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" AutomationProperties.IsColumnHeader="True" SnapsToDevicePixels="True">
    <Grid Background="#FF616980" >
        <TabControl Height="593" VerticalAlignment="Top" Background="#FFAEBDE6" BorderBrush="{x:Null}" BorderThickness="0">
            <TabItem Header="Productos" FontFamily="Segoe UI" BorderBrush="{x:Null}" Margin="0,-3,-10,0" BorderThickness="0" ClipToBounds="True">
                <Frame Name="paginaProductos"/>
            </TabItem>

            <TabItem Header="Dependientes" FontFamily="Segoe UI" BorderBrush="{x:Null}" Margin="9,0,-17,0" BorderThickness="0" ClipToBounds="True">
                <Frame Name="paginaDependientes"/>
            </TabItem>

            <TabItem Header="Ventas" FontFamily="Segoe UI" BorderBrush="{x:Null}" Margin="16,0,-17,0" BorderThickness="0" ClipToBounds="True">
                <Frame Name="paginaVentas"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>