P2_2_1/Productos.xaml

<Page x:Class="P2_2_1.Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:P2_2_1"
      mc:Ignorable="d"
      d:DesignHeight="546" d:DesignWidth="1110"
      Title="Productos">
    <Grid Height="555">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAEBDE6" Offset="0"/>
                <GradientStop Color="#FFC2D2FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView d:DataContext="{d:DesignInstance Type=local:Producto}" Name="UserGrid" Grid.Row="1" Margin="28,0,0,10"  ItemsSource="{Binding Articulos}" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1038" BorderBrush="{x:Null}" Foreground="Black">
            <ListView.View>
                <GridView x:Name="gridProductos">
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding NombreProducto}"  Width="Auto"/>
                    <GridViewColumn Header="Código" DisplayMemberBinding="{Binding CodigoProducto}"  Width="Auto" />
                    <GridViewColumn Header="CodigoVendedor" DisplayMemberBinding="{Binding CodigoVendedor}" Width="Auto" />
                    <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding PrecioVenta}" Width="Auto" />
                    <GridViewColumn Header="Tipo IVA" DisplayMemberBinding="{Binding TipoIVA}" Width="Auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Nombre:" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="28,16,0,0" Name="label3" VerticalAlignment="Top" FontSize="16" Foreground="#FF535252" FontFamily="Segoe UI"  />
        <Label Content="CodigoVendedor:" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="351,16,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" Foreground="#FF616980" FontFamily="Sego UI" />
        <Label Content="Descripción:" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="28,92,0,0" x:Name="label2_Copy" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI" />
        <Label Content="Coste:" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="351,92,0,0" x:Name="textViewCosteProducto" VerticalAlignment="Top" FontSize="16" Foreground="#FF616980" FontFamily="Sego UI" />
        <Label Content="Tipo IVA:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="351,154,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" FontSize="16" Foreground="#FF616980" RenderTransformOrigin="0.3,0.5" FontFamily="Sego UI" />
        <Label Content="Codigo Producto:" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="351,258,0,0" Name="textViewCodigoProducto" VerticalAlignment="Top" FontSize="16" Foreground="#FF616980" FontFamily="Sego UI" />
        <TextBox Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="28,45,0,0" Name="editTextNombreProducto" VerticalAlignment="Top" Width="241" Text="{Binding ElementName=UserGrid, Path=SelectedItem.NombreProducto}" FontSize="16" BorderBrush="#FF4689CD" Background="#7FECECEC" FontFamily="Segoe UI" />
        <TextBox Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="351,45,0,0" Name="editTextCodigoVendedor" VerticalAlignment="Top" Width="240" Text="{Binding ElementName=UserGrid, Path=SelectedItem.CodigoVendedor}" FontSize="16" BorderBrush="#FF4689CD" Background="#7FECECEC" FontFamily="Segoe UI" />
        <TextBox Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="351,121,0,0" Name="editTextPrecio" VerticalAlignment="Top" Width="240" Text="{Binding ElementName=UserGrid, Path=SelectedItem.PrecioVenta}" FontSize="16" BorderBrush="#FF4689CD" Background="#7FECECEC" FontFamily="Segoe UI" />
        <RadioButton Content="General (21%)" HorizontalAlignment="Left" Margin="375,181,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding ElementName=UserGrid, Path=SelectedItem.IvaGeneral}"/>
        <RadioButton Content="Reducido (10%)" HorizontalAlignment="Left" Margin="375,204,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding ElementName=UserGrid, Path=SelectedItem.IvaReducido}"/>
        <RadioButton Content="Superreducido (4%)" HorizontalAlignment="Left" Margin="375,228,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding ElementName=UserGrid, Path=SelectedItem.IvaSuperreducido}"/>
        <TextBox Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="351,287,0,0" x:Name="editTextCodigoProducto" VerticalAlignment="Top" Width="240" Text="{Binding ElementName=UserGrid, Path=SelectedItem.CodigoProducto}" FontSize="16" BorderBrush="#FF4689CD" Background="#7FECECEC" FontFamily="Segoe UI" />
        <TextBox Grid.Row="1" Height="195" HorizontalAlignment="Left" Margin="28,121,0,0" x:Name="editTextDescripcion" VerticalAlignment="Top" Width="240" Text="{Binding ElementName=UserGrid, Path=SelectedItem.Descripcion}" FontSize="16" BorderBrush="#FF4689CD" SelectionBrush="{x:Null}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Background="#FFECECEC" FontFamily="Segoe UI"/>
        <Image HorizontalAlignment="Left" Height="271" Margin="612,45,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="339" Source="{Binding ElementName=UserGrid, Path=SelectedItem.Imagen}"/>
        <Button Content="Update" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="980,45,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="86" Command="{Binding Path=UpdateCommad}" />
        <Button Content="Update" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="980,172,0,0" Name="buttonCrear" VerticalAlignment="Top" Width="86" Command="{Binding Path=UpdateCommad}"/>
        <Button Content="Eliminar" Grid.Row="1" Height="29" HorizontalAlignment="Left" Margin="980,287,0,0" Name="butonEliminar" VerticalAlignment="Top" Width="86" Command="{Binding Path=UpdateCommad}"/>
    </Grid>
</Page>